# Config file for connection zone
# info MUST be in: HHMMSS#lat1#long1#lat2#long2
# each data MUST be in a new line, with no extra spaces or symbols
# any comments line should have as first character '#'
200000#-6.001322#37.401352#-5.990725#37.394137