# Config file for safe zones
# info MUST be in: lat1#long1#lat2#long2
# each data MUST be in a new line, with no extra spaces or symbols
# any comments line should have as first character '#'
-6.010196#37.413202#-6.001958#37.405740