# Config file for wireless communication
# info MUST be in: ssid, password and IP from server
# each data MUST be in a new line, with no extra spaces or symbols
# any comments line should have as first character '#'
DSM-Point
ES4911FXN
192.168.1.66